{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Playwright Debug",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/node_modules/@playwright/test/cli.js",
      "args": [
        "test",
        "--headed"
      ],
      "skipFiles": [
        "<node_internals>/**"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "env": {
        "PWDEBUG": "1"
      }
    }
  ]
}